#server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useUnicode=true&useJDBCCompliantTimezone
#spring.datasource.username=root
#spring.datasource.password=
spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.enabled=true