#server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/microserviceacc?useUnicode=true&useJDBCCompliantTimezone
#spring.datasource.username=root
#spring.datasource.password=
spring.application.name=ACCOUNT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.enabled=true